newrelic/deployment-marker-action/action.yaml
name: 'New Relic Application Deployment Marker'
author: 'New Relic'
description: 'Apply a New Relic application deployment marker to an application that is monitored by New Relic.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  apiKey:
    description: 'Your New Relic User API Key.'
    required: true
  guid:
    description: 'Your New Relic entity GUID. This entity GUID should be for the entity you are tracking.'
    required: true
  version:
    description: 'Custom version information to add to the deployment marker - e.g. the latest tag.'
    required: true
  region:
    description: 'The geographical region for your New Relic account - US or EU. Default: US'
    required: false
    default: US
  description:
    description: 'Description stored with the deployment. Default: <none>'
    required: false
  changelog:
    description: 'Change log string stored with the deployment. Default: <none>'
    required: false
  commit:
    description: 'Commit for the deployment.'
    required: false
  deeplink:
    description: 'Deep link referencing the deployment.'
    required: false
  deploymenttype:
    description: 'The type of deployment this is conducting.'
    required: false
    default: BASIC
  user:
    description: 'The user creating the deployment. Default: `github.actor`'
    required: false
    default: '${{ github.actor }}'
  groupid:
    description: 'Group Id used to link deployments together.'
    required: false
outputs:
  deploymentId:
    description: 'The id of the deployment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEW_RELIC_API_KEY: ${{ inputs.apiKey }}
    NEW_RELIC_DEPLOYMENT_ENTITY_GUID: ${{ inputs.guid }}
    NEW_RELIC_REGION: ${{ inputs.region }}
    NEW_RELIC_DEPLOYMENT_USER: ${{ inputs.user }}
    NEW_RELIC_DEPLOYMENT_VERSION: ${{ inputs.version }}
    NEW_RELIC_DEPLOYMENT_CHANGE_LOG: ${{ inputs.changelog }}
    NEW_RELIC_DEPLOYMENT_COMMIT: ${{ inputs.commit}}
    NEW_RELIC_DEPLOYMENT_DESCRIPTION: ${{ inputs.description }}
    NEW_RELIC_DEPLOYMENT_DEEPLINK: ${{ inputs.deeplink }}
    NEW_RELIC_DEPLOYMENT_TYPE: ${{ inputs.deploymenttype }}
    NEW_RELIC_DEPLOYMENT_GROUP_ID: ${{ inputs.groupid }}
    NEW_RELIC_SERVICE_NAME: "github-action|deployment-marker"

novuhq/novu/.github/workflows/deploy.yml
- name: New Relic Application Deployment Marker
  uses: newrelic/deployment-marker-action@v2.3.0
  with:
    region: EU
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    guid: ${{ matrix.nr == 'api' && secrets.NEW_RELIC_API_GUID || matrix.nr == 'worker' && secrets.NEW_RELIC_Worker_GUID }}
    version: '${{ github.sha }}'
    user: '${{ github.actor }}'
    description: 'Novu Cloud Deployment'

trade-tariff/trade-tariff-backend/.github/workflows/deploy-to-staging.yml
- name: New Relic deployment marker for backend XI
  uses: newrelic/deployment-marker-action@v2.6.2
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    region: "EU"
    guid: ${{ secrets.NEW_RELIC_BACKEND_XI_GUID }}
    version: ${{ steps.docker-tag.outputs.DOCKER_TAG }}
    user: "${{ github.actor }}"

Happy-Horizon/actions/.github/workflows/horizon-storefront-vercel-deployment-success.yml
- name: New Relic Application Deployment Marker
  uses: newrelic/deployment-marker-action@v2.6.2
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    region: "US"
    guid: ${{ vars.NEW_RELIC_DEPLOYMENT_ENTITY_GUID }}
    user: "${{ github.actor }}"
    version: "${{ steps.date.outputs.date }}"

newrelic-experimental/devrel-ct/.github/workflows/marker.yml
- name: New Relic Application Deployment Marker
  uses: newrelic/deployment-marker-action@v2.2.0
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    region: US
    guid: ${{ secrets.NEW_RELIC_DEPLOYMENT_ENTITY_GUID }}
    version: 4
    user: ${{ github.actor }}
    description: Triggered By GitHub Actions