newrelic/deployment-marker-action/action.yaml
name: 'New Relic Application Deployment Marker'
author: 'New Relic'
description: 'Apply a New Relic application deployment marker to an application that is monitored by New Relic.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  apiKey:
    description: 'Your New Relic Personal API Key.'
    required: true
  accountId:
    description: 'Your New Relic account ID. This account ID should have access to the specified application.'
    required: true
  applicationId:
    description: 'The application ID to apply the deployment marker.'
    required: true
  revision:
    description: 'Custom revision information to add to the deployment marker - e.g. the latest tag.'
    required: true
  region:
    description: 'The geographical region for your New Relic account - US or EU. Default: US'
    required: false
    default: US
  description:
    description: 'Description stored with the deployment. Default: <none>'
    required: false
  changelog:
    description: 'Change log string stored with the deployment. Default: <none>'
    required: false
  user:
    description: 'The user creating the deployment. Default: `github.actor`'
    required: false
    default: '${{ github.actor }}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEW_RELIC_API_KEY: ${{ inputs.apiKey }}
    NEW_RELIC_ACCOUNT_ID: ${{ inputs.accountId }}
    NEW_RELIC_APPLICATION_ID: ${{ inputs.applicationId }}
    NEW_RELIC_REGION: ${{ inputs.region }}
    NEW_RELIC_DEPLOYMENT_USER: ${{ inputs.user }}
    NEW_RELIC_DEPLOYMENT_REVISION: ${{ inputs.revision }}
    NEW_RELIC_DEPLOYMENT_CHANGE_LOG: ${{ inputs.changelog }}
    NEW_RELIC_DEPLOYMENT_DESCRIPTION: ${{ inputs.description }}

bigdeveops/newrelic-deployment-marker/.github/workflows/main.yml
- name: Create New Relic deployment marker
  uses: newrelic/deployment-marker-action@master
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    applicationId: ${{ secrets.NEW_RELIC_APPLICATION_ID }}
    revision: "${{ env.RELEASE_VERSION }}"
    description: "This is the best deployment marker"
    changelog: "Things changed, here is the log. Super exciting."

wyhaines/serf-handler.cr/.github/workflows/new_relic_change_notification.yml
- name: Deployment marker for code change
  uses: newrelic/deployment-marker-action@v1
  with:
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    applicationId: ${{ secrets.NEW_RELIC_APPLICATION_ID }}
    revision: "${{ github.ref }}-${{ github.sha }}"

    # Optional
    changelog: "See https://github.com/${{ github.repository }}/blob/main/CHANGELOG.md for details"
    description: "Push/PR Alert"
    region: ${{ secrets.NEW_RELIC_REGION }}
    user: "${{ github.actor }}"

newrelic/deployment-marker-action/.github/workflows/test.yml
- name: Test deployment marker
  uses: ./
  with:
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    applicationId: ${{ secrets.APPLICATION_ID }}
    revision: "deployment-marker-action-all-input-test-${{ github.sha }}"

    # Optional
    changelog: "See https://github.com/${{ github.repository }}/blob/master/CHANGELOG.md for details"
    description: "Automated Deployment via Github Actions"
    region: ${{ secrets.NEW_RELIC_REGION }}
    user: "hardcoded-test-username"

wyhaines/git-index.cr/.github/workflows/new_relic_change.yml
- name: Do Alert
  uses: newrelic/deployment-marker-action@v1
  with:
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    applicationId: ${{ secrets.APPLICATION_ID }}
    revision: "git-index-change-alert-${{ github.ref }}-${{ github.sha }}"

    changelog: "See https://github.com/${{ github.repository }}/blob/main/CHANGELOG.md for details"
    description: "Alerts to New Relic on code change events."
    region: ${{ secrets.NEW_RELIC_REGION }}
    user: "wyhaines"