newrelic/deployment-marker-action/action.yaml
name: 'New Relic Application Deployment Marker'
author: 'New Relic'
description: 'Apply a New Relic application deployment marker to an application that is monitored by New Relic.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  apiKey:
    description: 'Your New Relic User API Key.'
    required: true
  guid:
    description: 'Your New Relic entity GUID. This entity GUID should be for the entity you are tracking.'
    required: true
  version:
    description: 'Custom version information to add to the deployment marker - e.g. the latest tag.'
    required: true
  region:
    description: 'The geographical region for your New Relic account - US or EU. Default: US'
    required: false
    default: US
  description:
    description: 'Description stored with the deployment. Default: <none>'
    required: false
  changelog:
    description: 'Change log string stored with the deployment. Default: <none>'
    required: false
  commit:
    description: 'Commit for the deployment.'
    required: false
  deeplink:
    description: 'Deep link referencing the deployment.'
    required: false
  deploymenttype:
    description: 'The type of deployment this is conducting.'
    required: false
    default: BASIC
  user:
    description: 'The user creating the deployment. Default: `github.actor`'
    required: false
    default: '${{ github.actor }}'
  groupid:
    description: 'Group Id used to link deployments together.'
    required: false
outputs:
  deploymentId:
    description: 'The id of the deployment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEW_RELIC_API_KEY: ${{ inputs.apiKey }}
    NEW_RELIC_DEPLOYMENT_ENTITY_GUID: ${{ inputs.guid }}
    NEW_RELIC_REGION: ${{ inputs.region }}
    NEW_RELIC_DEPLOYMENT_USER: ${{ inputs.user }}
    NEW_RELIC_DEPLOYMENT_VERSION: ${{ inputs.version }}
    NEW_RELIC_DEPLOYMENT_CHANGE_LOG: ${{ inputs.changelog }}
    NEW_RELIC_DEPLOYMENT_COMMIT: ${{ inputs.commit}}
    NEW_RELIC_DEPLOYMENT_DESCRIPTION: ${{ inputs.description }}
    NEW_RELIC_DEPLOYMENT_DEEPLINK: ${{ inputs.deeplink }}
    NEW_RELIC_DEPLOYMENT_TYPE: ${{ inputs.deploymenttype }}
    NEW_RELIC_DEPLOYMENT_GROUP_ID: ${{ inputs.groupid }}
    NEW_RELIC_SERVICE_NAME: "github-action|deployment-marker"

axatol/actions/create-new-relic-deployment/action.yaml
- name: Create deployment marker
  id: deployment-marker
  uses: newrelic/deployment-marker-action@v2.4.0
  with:
    apiKey: ${{ inputs.api-key }}
    deeplink: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    guid: ${{ steps.params.outputs.guid }}
    version: ${{ steps.params.outputs.version }}
    commit: ${{ steps.params.outputs.commit }}
    deploymenttype: ROLLING
    user: ${{ github.actor }}

zapay-pagamentos/zpy-platform-k8s-deploy-action/action.yaml
- name: New Relic Deployment Marker
  uses: newrelic/deployment-marker-action@v2.3.0
  with:
    apiKey: ${{ inputs.apiKey }}
    guid: ${{ inputs.new_relic_deployment_entity_guid }}
    version: "${{ inputs.image-tag }}"
    user: "${{ github.actor }}"
    commit: "${{ github.sha }}"
    description: "Automated Release via Github Actions"

newrelic/docs-website/.github/workflows/release.yml
- name: Create New Relic deployment marker
  uses: newrelic/deployment-marker-action@v2.1.0
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY_DEPLOY_MARKERS }}
    guid: ${{ secrets.NEW_RELIC_DEPLOYMENT_ENTITY_GUID }}
    region: 'staging'
    version: '${{ env.RELEASE_VERSION }}'
    user: '${{ github.actor }}'

zked/devrel-golang-dora/.github/workflows/dora.yml
- name: New Relic Application Deployment Marker
  uses: newrelic/deployment-marker-action@v2.2.0
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    region: "US"
    guid: ${{ secrets.NEW_RELIC_DEPLOYMENT_ENTITY_GUID }}
    version: 1.0
    user: "${{ github.actor }}"