newrelic/deployment-marker-action/action.yaml
name: 'New Relic Application Deployment Marker'
author: 'New Relic'
description: 'Apply a New Relic application deployment marker to an application that is monitored by New Relic.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  apiKey:
    description: 'Your New Relic Personal API Key.'
    required: true
  region:
    description: 'The geographical region for your New Relic account - US or EU. Default: US'
    required: false
    default: US
  applicationId:
    description: 'The application ID to apply the deployment marker.'
    required: true
  revision:
    description: 'Custom revision information to add to the deployment marker - e.g. the latest tag.'
    required: true
  accountId:
    description: 'Your New Relic account ID. This account ID should have access to the specified application.'
    required: false
  user:
    description: 'The user creating the deployment. Default: `github.actor`'
    required: false
    default: '${{ github.actor }}'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEW_RELIC_API_KEY: ${{ inputs.apiKey }}
    NEW_RELIC_REGION: ${{ inputs.region }}
    APPLICATION_ID: ${{ inputs.applicationId }}
    REVISION: ${{ inputs.revision }}
    NEW_RELIC_ACCOUNT_ID: ${{ inputs.accountId }}
    NEW_RELIC_DEPLOYMENT_USER: ${{ inputs.user }}

newrelic/deployment-marker-action/.github/workflows/main.yaml
- name: Test deployment marker
  uses: ./
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    applicationId: ${{ secrets.APPLICATION_ID }}
    revision: "deployment-marker-action-all-input-test-${{ github.sha }}"
    user: "hardcoded-test-username"                             # optional
    region: US                                                  # optional
    accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}              # optional

newrelic/deployment-marker-action/.github/workflows/main.yaml
- name: Test deployment marker
  uses: ./
  with:
    apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
    applicationId: 0
    revision: "deployment-marker-action-should-fail-test:${{ github.ref }}"